TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=mudar123
TYPEORM_DATABASE=wahospital
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/modules/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/modules/database/migrations

SERVER_PORT=3000