TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db-mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=wahospital
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/modules/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/modules/database/migrations