TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=wahospital
TYPEORM_PASSWORD=mudar123
TYPEORM_DATABASE=wahospital
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/modules/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/modules/database/migrations